<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(95, 47, 173);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(50, 5, 50);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(86, 86, 227);
            font-size: 1.0rem;
        }

        main hr {
            border: 0;
            background: green;
            height: 1.2px;
            margin: 20px 0;
        }


        .left {
            font-size: 1.8rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftsection {

            width: 35px;
            font-size: 2.5rem;
        }

        .rightsection img {
            width: 120%;


        }

        .purple {
            color: black;

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: black;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(241, 241, 248);
            height: 233px;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">
                Akshay's Portfolio

            </dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </dev>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Akshay</span>

                <div>
                    and I am a passionate
                </div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pic.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pic.png" alt="">
                    <div class="vertical-text">
                        HTML Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam animi cumque non fuga,
                        perferendis, laboriosam amet rem voluptatibus facere esse tempora aut!
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-forth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'UI/UX Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>